<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>Hello World</title>
    </head>
    <body>

        <div id="gameport" style="margin:0 auto"></div>

        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/state-machine.min.js"></script>
        <script type="text/javascript" src="js/tweenjs.min.js"></script>
        <script type="text/javascript" src="js/pixi.js"></script>
        <script type="text/javascript" src="js/pixi-audio.js"></script>
        <script type="text/javascript" src="js/game.js"></script>
    </body>
</html>
