<font>
  <info face="athletic-stroke-small" size="36" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="0,0" outline="0"/>
  <common lineHeight="36" base="30" scaleW="679" scaleH="510" pages="1" packed="0"/>
  <pages>
    <page id="0" file="athletic-stroke-small.png"/>
  </pages>
  <chars count="163">
    <char id="33" x="0" y="0" width="42" height="46" xoffset="-3" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="34" x="0" y="46" width="42" height="46" xoffset="-3" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="35" x="0" y="92" width="42" height="46" xoffset="-3" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="36" x="0" y="138" width="42" height="46" xoffset="-3" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="37" x="0" y="184" width="42" height="46" xoffset="-3" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="38" x="0" y="230" width="42" height="46" xoffset="-3" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="39" x="0" y="276" width="21" height="27" xoffset="-4" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="40" x="0" y="303" width="42" height="46" xoffset="-3" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="41" x="0" y="349" width="42" height="46" xoffset="-3" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="42" x="0" y="395" width="42" height="46" xoffset="-3" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="43" x="0" y="441" width="42" height="46" xoffset="-3" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="44" x="21" y="276" width="21" height="27" xoffset="-3" yoffset="23" xadvance="11" page="0" chnl="15"/>
    <char id="45" x="0" y="487" width="26" height="22" xoffset="-2" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="46" x="26" y="487" width="21" height="23" xoffset="-2" yoffset="23" xadvance="11" page="0" chnl="15"/>
    <char id="47" x="42" y="0" width="42" height="46" xoffset="-3" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="48" x="42" y="46" width="34" height="46" xoffset="-4" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="49" x="42" y="92" width="25" height="46" xoffset="-4" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="50" x="42" y="138" width="34" height="46" xoffset="-5" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="51" x="67" y="92" width="33" height="46" xoffset="-4" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="52" x="76" y="46" width="33" height="46" xoffset="-4" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="53" x="84" y="0" width="34" height="46" xoffset="-5" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="54" x="42" y="184" width="34" height="46" xoffset="-5" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="55" x="42" y="230" width="32" height="46" xoffset="-5" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="56" x="42" y="276" width="34" height="46" xoffset="-5" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="57" x="74" y="230" width="34" height="46" xoffset="-5" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="58" x="76" y="138" width="22" height="32" xoffset="-3" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="59" x="76" y="170" width="42" height="46" xoffset="-3" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="60" x="100" y="92" width="42" height="46" xoffset="-3" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="61" x="109" y="46" width="42" height="46" xoffset="-3" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="62" x="118" y="0" width="42" height="46" xoffset="-3" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="63" x="42" y="322" width="42" height="46" xoffset="-3" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="64" x="76" y="276" width="42" height="46" xoffset="-3" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="65" x="108" y="216" width="33" height="46" xoffset="-4" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="66" x="118" y="138" width="35" height="46" xoffset="-4" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="67" x="142" y="92" width="34" height="46" xoffset="-5" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="68" x="151" y="46" width="35" height="46" xoffset="-4" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="69" x="160" y="0" width="34" height="46" xoffset="-4" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="70" x="42" y="368" width="34" height="46" xoffset="-4" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="71" x="42" y="414" width="35" height="46" xoffset="-5" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="72" x="76" y="368" width="36" height="46" xoffset="-4" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="73" x="84" y="322" width="25" height="46" xoffset="-4" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="74" x="109" y="322" width="34" height="46" xoffset="-5" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="75" x="47" y="460" width="36" height="46" xoffset="-4" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="76" x="77" y="414" width="34" height="46" xoffset="-4" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="77" x="83" y="460" width="44" height="46" xoffset="-4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="78" x="111" y="414" width="36" height="46" xoffset="-4" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="79" x="112" y="368" width="34" height="46" xoffset="-5" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="80" x="127" y="460" width="33" height="46" xoffset="-3" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="81" x="118" y="262" width="35" height="49" xoffset="-5" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="82" x="143" y="311" width="34" height="46" xoffset="-4" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="83" x="146" y="357" width="35" height="46" xoffset="-5" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="84" x="147" y="403" width="35" height="46" xoffset="-5" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="85" x="160" y="449" width="33" height="46" xoffset="-4" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="86" x="141" y="184" width="34" height="46" xoffset="-4" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="87" x="153" y="138" width="42" height="46" xoffset="-3" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="88" x="176" y="92" width="34" height="46" xoffset="-4" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="89" x="186" y="46" width="32" height="46" xoffset="-3" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="90" x="194" y="0" width="33" height="46" xoffset="-4" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="91" x="153" y="230" width="42" height="46" xoffset="-3" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="92" x="175" y="184" width="42" height="46" xoffset="-3" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="93" x="195" y="138" width="42" height="46" xoffset="-3" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="94" x="210" y="92" width="42" height="46" xoffset="-3" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="95" x="218" y="46" width="42" height="46" xoffset="-3" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="96" x="227" y="0" width="42" height="46" xoffset="-3" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="97" x="177" y="276" width="33" height="46" xoffset="-4" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="98" x="195" y="230" width="35" height="46" xoffset="-4" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="99" x="217" y="184" width="34" height="46" xoffset="-5" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="100" x="237" y="138" width="35" height="46" xoffset="-4" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="101" x="252" y="92" width="34" height="46" xoffset="-4" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="102" x="260" y="46" width="34" height="46" xoffset="-4" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="103" x="269" y="0" width="35" height="46" xoffset="-5" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="104" x="181" y="322" width="36" height="46" xoffset="-4" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="105" x="210" y="276" width="25" height="46" xoffset="-4" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="106" x="230" y="230" width="34" height="46" xoffset="-5" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="107" x="251" y="184" width="36" height="46" xoffset="-4" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="108" x="272" y="138" width="34" height="46" xoffset="-4" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="109" x="286" y="92" width="44" height="46" xoffset="-4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="110" x="294" y="46" width="36" height="46" xoffset="-4" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="111" x="304" y="0" width="34" height="46" xoffset="-5" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="112" x="182" y="368" width="33" height="46" xoffset="-3" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="113" x="193" y="414" width="35" height="49" xoffset="-5" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="114" x="215" y="368" width="34" height="46" xoffset="-4" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="115" x="217" y="322" width="35" height="46" xoffset="-5" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="116" x="235" y="276" width="35" height="46" xoffset="-5" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="117" x="264" y="230" width="33" height="46" xoffset="-4" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="118" x="287" y="184" width="34" height="46" xoffset="-4" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="119" x="306" y="138" width="42" height="46" xoffset="-3" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="120" x="193" y="463" width="34" height="46" xoffset="-4" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="121" x="227" y="463" width="32" height="46" xoffset="-3" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="122" x="228" y="414" width="33" height="46" xoffset="-4" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="123" x="249" y="368" width="42" height="46" xoffset="-3" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="124" x="252" y="322" width="42" height="46" xoffset="-3" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="125" x="270" y="276" width="42" height="46" xoffset="-3" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="126" x="297" y="230" width="42" height="46" xoffset="-3" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="173" x="321" y="184" width="42" height="46" xoffset="-3" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="894" x="259" y="460" width="42" height="46" xoffset="-3" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="8470" x="261" y="414" width="42" height="46" xoffset="-3" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="1040" x="291" y="368" width="42" height="46" xoffset="-3" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="1041" x="294" y="322" width="42" height="46" xoffset="-3" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="1042" x="312" y="276" width="42" height="46" xoffset="-3" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="1043" x="339" y="230" width="42" height="46" xoffset="-3" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="1044" x="301" y="460" width="42" height="46" xoffset="-3" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="1045" x="303" y="414" width="42" height="46" xoffset="-3" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="1025" x="333" y="368" width="42" height="46" xoffset="-3" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="1046" x="336" y="322" width="42" height="46" xoffset="-3" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="1047" x="354" y="276" width="42" height="46" xoffset="-3" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="1048" x="343" y="460" width="42" height="46" xoffset="-3" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="1049" x="345" y="414" width="42" height="46" xoffset="-3" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="1050" x="375" y="368" width="42" height="46" xoffset="-3" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="1051" x="378" y="322" width="42" height="46" xoffset="-3" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="1052" x="385" y="460" width="42" height="46" xoffset="-3" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="1053" x="387" y="414" width="42" height="46" xoffset="-3" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="1054" x="417" y="368" width="42" height="46" xoffset="-3" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="1055" x="427" y="460" width="42" height="46" xoffset="-3" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="1056" x="429" y="414" width="42" height="46" xoffset="-3" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="1057" x="469" y="460" width="42" height="46" xoffset="-3" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="1058" x="330" y="46" width="42" height="46" xoffset="-3" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="1059" x="338" y="0" width="42" height="46" xoffset="-3" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="1060" x="330" y="92" width="42" height="46" xoffset="-3" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="1061" x="348" y="138" width="42" height="46" xoffset="-3" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="1062" x="363" y="184" width="42" height="46" xoffset="-3" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="1063" x="381" y="230" width="42" height="46" xoffset="-3" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="1064" x="396" y="276" width="42" height="46" xoffset="-3" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="1065" x="420" y="322" width="42" height="46" xoffset="-3" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="1068" x="459" y="368" width="42" height="46" xoffset="-3" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="1067" x="471" y="414" width="42" height="46" xoffset="-3" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="1066" x="511" y="460" width="42" height="46" xoffset="-3" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="1069" x="372" y="46" width="42" height="46" xoffset="-3" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="1070" x="380" y="0" width="42" height="46" xoffset="-3" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="1071" x="372" y="92" width="42" height="46" xoffset="-3" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="1072" x="390" y="138" width="42" height="46" xoffset="-3" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="1073" x="405" y="184" width="42" height="46" xoffset="-3" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="1074" x="423" y="230" width="42" height="46" xoffset="-3" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="1075" x="438" y="276" width="42" height="46" xoffset="-3" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="1076" x="462" y="322" width="42" height="46" xoffset="-3" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="1077" x="501" y="368" width="42" height="46" xoffset="-3" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="1105" x="513" y="414" width="42" height="46" xoffset="-3" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="1078" x="553" y="460" width="42" height="46" xoffset="-3" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="1079" x="414" y="46" width="42" height="46" xoffset="-3" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="1080" x="422" y="0" width="42" height="46" xoffset="-3" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="1081" x="414" y="92" width="42" height="46" xoffset="-3" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="1082" x="432" y="138" width="42" height="46" xoffset="-3" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="1083" x="447" y="184" width="42" height="46" xoffset="-3" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="1084" x="465" y="230" width="42" height="46" xoffset="-3" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="1085" x="480" y="276" width="42" height="46" xoffset="-3" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="1086" x="504" y="322" width="42" height="46" xoffset="-3" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="1087" x="543" y="368" width="42" height="46" xoffset="-3" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="1088" x="555" y="414" width="42" height="46" xoffset="-3" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="1089" x="595" y="460" width="42" height="46" xoffset="-3" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="1090" x="456" y="46" width="42" height="46" xoffset="-3" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="1091" x="464" y="0" width="42" height="46" xoffset="-3" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="1092" x="456" y="92" width="42" height="46" xoffset="-3" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="1093" x="474" y="138" width="42" height="46" xoffset="-3" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="1094" x="489" y="184" width="42" height="46" xoffset="-3" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="1095" x="507" y="230" width="42" height="46" xoffset="-3" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="1096" x="522" y="276" width="42" height="46" xoffset="-3" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="1097" x="546" y="322" width="42" height="46" xoffset="-3" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="1100" x="585" y="368" width="42" height="46" xoffset="-3" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="1099" x="597" y="414" width="42" height="46" xoffset="-3" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="1098" x="637" y="460" width="42" height="46" xoffset="-3" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="1101" x="498" y="46" width="42" height="46" xoffset="-3" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="1102" x="506" y="0" width="42" height="46" xoffset="-3" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="1103" x="498" y="92" width="42" height="46" xoffset="-3" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-3" yoffset="0" xadvance="13" page="0" chnl="15"/>
  </chars>
</font>