<font>
  <info face="athletic-stroke" size="58" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="0,0" outline="0"/>
  <common lineHeight="58" base="47" scaleW="1312" scaleH="498" pages="1" packed="0"/>
  <pages>
    <page id="0" file="athletic-stroke.png"/>
  </pages>
  <chars count="163">
    <char id="33" x="0" y="0" width="60" height="66" xoffset="-1" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="34" x="0" y="66" width="60" height="66" xoffset="-1" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="35" x="0" y="132" width="60" height="66" xoffset="-1" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="36" x="0" y="198" width="60" height="66" xoffset="-1" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="37" x="0" y="264" width="60" height="66" xoffset="-1" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="38" x="0" y="330" width="60" height="66" xoffset="-1" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="39" x="0" y="396" width="27" height="36" xoffset="-3" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="40" x="0" y="432" width="60" height="66" xoffset="-1" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="41" x="60" y="0" width="60" height="66" xoffset="-1" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="42" x="60" y="66" width="60" height="66" xoffset="-1" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="43" x="60" y="132" width="60" height="66" xoffset="-1" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="44" x="27" y="396" width="27" height="36" xoffset="-2" yoffset="37" xadvance="18" page="0" chnl="15"/>
    <char id="45" x="54" y="396" width="35" height="27" xoffset="-1" yoffset="19" xadvance="26" page="0" chnl="15"/>
    <char id="46" x="60" y="423" width="26" height="29" xoffset="-1" yoffset="37" xadvance="18" page="0" chnl="15"/>
    <char id="47" x="86" y="423" width="60" height="66" xoffset="-1" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="48" x="60" y="198" width="47" height="66" xoffset="-3" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="49" x="60" y="264" width="34" height="66" xoffset="-3" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="50" x="60" y="330" width="47" height="66" xoffset="-4" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="51" x="94" y="264" width="46" height="66" xoffset="-3" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="52" x="107" y="198" width="44" height="66" xoffset="-2" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="53" x="107" y="330" width="48" height="66" xoffset="-4" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="54" x="140" y="264" width="48" height="66" xoffset="-4" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="55" x="146" y="396" width="43" height="66" xoffset="-3" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="56" x="155" y="330" width="46" height="66" xoffset="-3" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="57" x="189" y="396" width="47" height="66" xoffset="-3" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="58" x="60" y="452" width="26" height="44" xoffset="0" yoffset="13" xadvance="20" page="0" chnl="15"/>
    <char id="59" x="120" y="0" width="60" height="66" xoffset="-1" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="60" x="120" y="66" width="60" height="66" xoffset="-1" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="61" x="120" y="132" width="60" height="66" xoffset="-1" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="62" x="151" y="198" width="60" height="66" xoffset="-1" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="63" x="188" y="264" width="60" height="66" xoffset="-1" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="64" x="201" y="330" width="60" height="66" xoffset="-1" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="65" x="236" y="396" width="46" height="66" xoffset="-3" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="66" x="180" y="0" width="50" height="66" xoffset="-3" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="67" x="180" y="66" width="48" height="66" xoffset="-4" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="68" x="180" y="132" width="49" height="66" xoffset="-2" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="69" x="228" y="66" width="49" height="66" xoffset="-3" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="70" x="230" y="0" width="49" height="66" xoffset="-3" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="71" x="211" y="198" width="49" height="66" xoffset="-4" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="72" x="248" y="264" width="51" height="66" xoffset="-3" yoffset="0" xadvance="39" page="0" chnl="15"/>
    <char id="73" x="261" y="330" width="34" height="66" xoffset="-3" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="74" x="229" y="132" width="46" height="66" xoffset="-3" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="75" x="260" y="198" width="50" height="66" xoffset="-3" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="76" x="275" y="132" width="48" height="66" xoffset="-3" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="77" x="277" y="66" width="64" height="66" xoffset="-3" yoffset="0" xadvance="51" page="0" chnl="15"/>
    <char id="78" x="279" y="0" width="51" height="66" xoffset="-3" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="79" x="330" y="0" width="47" height="66" xoffset="-4" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="80" x="282" y="396" width="47" height="66" xoffset="-2" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="81" x="299" y="264" width="48" height="71" xoffset="-4" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="82" x="310" y="198" width="48" height="66" xoffset="-3" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="83" x="323" y="132" width="48" height="66" xoffset="-4" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="84" x="341" y="66" width="48" height="66" xoffset="-3" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="85" x="377" y="0" width="46" height="66" xoffset="-2" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="86" x="329" y="335" width="47" height="66" xoffset="-3" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="87" x="347" y="264" width="61" height="66" xoffset="-2" yoffset="0" xadvance="51" page="0" chnl="15"/>
    <char id="88" x="358" y="198" width="48" height="66" xoffset="-3" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="89" x="371" y="132" width="45" height="66" xoffset="-1" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="90" x="406" y="198" width="45" height="66" xoffset="-2" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="91" x="389" y="66" width="60" height="66" xoffset="-1" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="92" x="423" y="0" width="60" height="66" xoffset="-1" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="93" x="416" y="132" width="60" height="66" xoffset="-1" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="94" x="449" y="66" width="60" height="66" xoffset="-1" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="95" x="483" y="0" width="60" height="66" xoffset="-1" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="96" x="329" y="401" width="60" height="66" xoffset="-1" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="97" x="376" y="330" width="46" height="66" xoffset="-3" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="98" x="408" y="264" width="50" height="66" xoffset="-3" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="99" x="451" y="198" width="48" height="66" xoffset="-4" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="100" x="476" y="132" width="49" height="66" xoffset="-2" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="101" x="509" y="66" width="49" height="66" xoffset="-3" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="102" x="543" y="0" width="49" height="66" xoffset="-3" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="103" x="389" y="396" width="49" height="66" xoffset="-4" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="104" x="422" y="330" width="51" height="66" xoffset="-3" yoffset="0" xadvance="39" page="0" chnl="15"/>
    <char id="105" x="458" y="264" width="34" height="66" xoffset="-3" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="106" x="438" y="396" width="46" height="66" xoffset="-3" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="107" x="473" y="330" width="50" height="66" xoffset="-3" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="108" x="492" y="264" width="48" height="66" xoffset="-3" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="109" x="499" y="198" width="64" height="66" xoffset="-3" yoffset="0" xadvance="51" page="0" chnl="15"/>
    <char id="110" x="525" y="132" width="51" height="66" xoffset="-3" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="111" x="558" y="66" width="47" height="66" xoffset="-4" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="112" x="592" y="0" width="47" height="66" xoffset="-2" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="113" x="484" y="396" width="48" height="71" xoffset="-4" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="114" x="523" y="330" width="48" height="66" xoffset="-3" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="115" x="540" y="264" width="48" height="66" xoffset="-4" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="116" x="563" y="198" width="48" height="66" xoffset="-3" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="117" x="576" y="132" width="46" height="66" xoffset="-2" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="118" x="605" y="66" width="47" height="66" xoffset="-3" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="119" x="639" y="0" width="61" height="66" xoffset="-2" yoffset="0" xadvance="51" page="0" chnl="15"/>
    <char id="120" x="532" y="396" width="48" height="66" xoffset="-3" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="121" x="571" y="330" width="45" height="66" xoffset="-1" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="122" x="588" y="264" width="45" height="66" xoffset="-2" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="123" x="611" y="198" width="60" height="66" xoffset="-1" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="124" x="622" y="132" width="60" height="66" xoffset="-1" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="125" x="652" y="66" width="60" height="66" xoffset="-1" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="126" x="700" y="0" width="60" height="66" xoffset="-1" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="173" x="580" y="396" width="60" height="66" xoffset="-1" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="894" x="616" y="330" width="60" height="66" xoffset="-1" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="8470" x="633" y="264" width="60" height="66" xoffset="-1" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="1040" x="671" y="198" width="60" height="66" xoffset="-1" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="1041" x="682" y="132" width="60" height="66" xoffset="-1" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="1042" x="712" y="66" width="60" height="66" xoffset="-1" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="1043" x="760" y="0" width="60" height="66" xoffset="-1" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="1044" x="640" y="396" width="60" height="66" xoffset="-1" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="1045" x="676" y="330" width="60" height="66" xoffset="-1" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="1025" x="693" y="264" width="60" height="66" xoffset="-1" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="1046" x="731" y="198" width="60" height="66" xoffset="-1" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="1047" x="742" y="132" width="60" height="66" xoffset="-1" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="1048" x="772" y="66" width="60" height="66" xoffset="-1" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="1049" x="820" y="0" width="60" height="66" xoffset="-1" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="1050" x="700" y="396" width="60" height="66" xoffset="-1" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="1051" x="736" y="330" width="60" height="66" xoffset="-1" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="1052" x="753" y="264" width="60" height="66" xoffset="-1" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="1053" x="791" y="198" width="60" height="66" xoffset="-1" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="1054" x="802" y="132" width="60" height="66" xoffset="-1" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="1055" x="832" y="66" width="60" height="66" xoffset="-1" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="1056" x="880" y="0" width="60" height="66" xoffset="-1" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="1057" x="760" y="396" width="60" height="66" xoffset="-1" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="1058" x="796" y="330" width="60" height="66" xoffset="-1" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="1059" x="813" y="264" width="60" height="66" xoffset="-1" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="1060" x="851" y="198" width="60" height="66" xoffset="-1" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="1061" x="862" y="132" width="60" height="66" xoffset="-1" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="1062" x="892" y="66" width="60" height="66" xoffset="-1" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="1063" x="940" y="0" width="60" height="66" xoffset="-1" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="1064" x="820" y="396" width="60" height="66" xoffset="-1" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="1065" x="856" y="330" width="60" height="66" xoffset="-1" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="1068" x="873" y="264" width="60" height="66" xoffset="-1" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="1067" x="911" y="198" width="60" height="66" xoffset="-1" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="1066" x="922" y="132" width="60" height="66" xoffset="-1" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="1069" x="952" y="66" width="60" height="66" xoffset="-1" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="1070" x="1000" y="0" width="60" height="66" xoffset="-1" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="1071" x="880" y="396" width="60" height="66" xoffset="-1" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="1072" x="916" y="330" width="60" height="66" xoffset="-1" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="1073" x="933" y="264" width="60" height="66" xoffset="-1" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="1074" x="971" y="198" width="60" height="66" xoffset="-1" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="1075" x="982" y="132" width="60" height="66" xoffset="-1" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="1076" x="1012" y="66" width="60" height="66" xoffset="-1" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="1077" x="1060" y="0" width="60" height="66" xoffset="-1" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="1105" x="940" y="396" width="60" height="66" xoffset="-1" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="1078" x="976" y="330" width="60" height="66" xoffset="-1" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="1079" x="993" y="264" width="60" height="66" xoffset="-1" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="1080" x="1031" y="198" width="60" height="66" xoffset="-1" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="1081" x="1042" y="132" width="60" height="66" xoffset="-1" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="1082" x="1072" y="66" width="60" height="66" xoffset="-1" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="1083" x="1120" y="0" width="60" height="66" xoffset="-1" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="1084" x="1000" y="396" width="60" height="66" xoffset="-1" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="1085" x="1036" y="330" width="60" height="66" xoffset="-1" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="1086" x="1053" y="264" width="60" height="66" xoffset="-1" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="1087" x="1091" y="198" width="60" height="66" xoffset="-1" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="1088" x="1102" y="132" width="60" height="66" xoffset="-1" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="1089" x="1132" y="66" width="60" height="66" xoffset="-1" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="1090" x="1180" y="0" width="60" height="66" xoffset="-1" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="1091" x="1060" y="396" width="60" height="66" xoffset="-1" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="1092" x="1096" y="330" width="60" height="66" xoffset="-1" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="1093" x="1113" y="264" width="60" height="66" xoffset="-1" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="1094" x="1151" y="198" width="60" height="66" xoffset="-1" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="1095" x="1162" y="132" width="60" height="66" xoffset="-1" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="1096" x="1192" y="66" width="60" height="66" xoffset="-1" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="1097" x="1240" y="0" width="60" height="66" xoffset="-1" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="1100" x="1120" y="396" width="60" height="66" xoffset="-1" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="1099" x="1156" y="330" width="60" height="66" xoffset="-1" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="1098" x="1173" y="264" width="60" height="66" xoffset="-1" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="1101" x="1211" y="198" width="60" height="66" xoffset="-1" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="1102" x="1222" y="132" width="60" height="66" xoffset="-1" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="1103" x="1252" y="66" width="60" height="66" xoffset="-1" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-1" yoffset="0" xadvance="21" page="0" chnl="15"/>
  </chars>
</font>